# jax

./: README.md  pom.xml
build-war/: pom.xml
build-war/src/main/java/org/nirkoren/maven/demo/: HelloHandler.java
build-war/src/main/webapp/: index.jsp
deploy-war/: pom.xml
tests-war/: pom.xml
